# doc-uploader

./: .gitignore  App.razor  Program.cs  UploaderDoc.csproj  UploaderDoc.sln  _Imports.razor  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-forest-0c569ca0f.yml
Authentication/: ExternalEntraOptions.cs
Components/: LoginDisplay.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Authentication.razor  Docimport.razor  Home.razor
Properties/: launchSettings.json
Services/: BlobStorageOptions.cs  DocumentUploadService.cs  IDocumentUploadService.cs
wwwroot/: appsettings.json  base.appsettings.json  index.html  staticwebapp.config.json
